<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="wrap_content">

    <TextView android:layout_marginBottom="10dp"
              android:gravity="center"
              android:textSize="30dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="디미고 사무국장실"/>

    <TextView android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="화장실 정보를 추가할까요?"
              android:textSize="15dp"
              android:gravity="center"/>

    <LinearLayout android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예"
                android:backgroundTint="#ffffff"
                android:onClick="yesClicked"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아니요"
                android:backgroundTint="#ffffff"
                android:onClick="noClicked"/>

    </LinearLayout>

</LinearLayout>